ManifestFileVersion: 0
CRC: 3617679972
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c9fc2383213b4de20f4ed612b37d8ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: e4fb9f9c5839aa7904c51ad49bc2c9fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Materials/end.mat
- Assets/CarnationVariablePart/Assetbundles/handles.prefab
- Assets/Materials/side.mat
Dependencies: []
