ManifestFileVersion: 0
CRC: 2526438853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45f50878b836bdcdde94d0623ad91def
  TypeTreeHash:
    serializedVersion: 2
    Hash: d53695822c11e7b0f775e3b7b3fea525
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: -841126234, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -1017855119, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: 592685525, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -1916417499, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: 836133291, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -1522149098, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -299092969, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -1207008631, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -545507041, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: 2069645261, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -341091772, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -2122505976, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -37914041, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: 54255447, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -1331589982, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: -2106180530, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: 626086318, guid: dbd546f5bb897d34887f5c1e1b144b84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Materials/line.shader
- Assets/AssetBundles/Canvas.prefab
- Assets/Materials/lines.mat
Dependencies: []
