PART
{
	name = CarnationREDFlexibleBattery
	module = Part
	author = Carnation
	MODEL
	{
		model = CarnationREDFlexiblePart/Part/FuelTank/VariableSectionFuelTank
	}
	rescaleFactor = 1.0
	node_stack_top = 0.0, 1, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -1, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = .625, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 500
	category = Electrical
	subcategory = 0
	title = #LOC_CVSP_Battery_Title
	manufacturer = #LOC_CVSP_Manufacturer
	description = #LOC_CVSP_Description
	attachRules = 1,1,1,1,0
	mass = 0.0
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 2000 // = 2900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	tags = #autoLOC_500390 //#autoLOC_500390 = bank capacitor cell charge e/c elect pack power volt watt
	
	MODULE
	{
		name = ModuleCarnationVariablePart
		tankType = Ec
	}
}
